# roleover

./: .gitignore  Roleover.sln  app_run.bat  db_migration.bat  db_update.bat
Roleover.API/: Program.cs  Roleover.API.csproj  Roleover.API.http  appsettings.json
Roleover.API/Controllers/: AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
Roleover.API/Middlewares/: ExceptionMiddleware.cs
Roleover.Application/: Roleover.Application.csproj
Roleover.Application/DTOs/: AuthDto.cs  PaginatedResult.cs  PermissionDto.cs  RoleDto.cs  RolePermission.cs  UserCreateDto.cs  UserDto.cs  UserPermissionDto.cs  UserRoleDto.cs  UserUpdateDto.cs
Roleover.Application/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Roleover.Application/Interfaces/: IAuthProvider.cs  IPasswordHasher.cs  IPermissionRepository.cs  IRoleRepository.cs  ITokenProvider.cs  IUserRepository.cs
Roleover.Application/Services/: PermissionService.cs  RoleService.cs  UserService.cs
Roleover.Domain/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserPermission.cs  UserRole.cs
Roleover.Infrastructure/: DependencyInjection.cs  Roleover.Infrastructure.csproj
Roleover.Infrastructure/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
Roleover.Infrastructure/Data/: ApplicationDbContext.cs
Roleover.Infrastructure/Persistence/Migrations/: 20251107163802_InitialCreate.Designer.cs  20251107163802_InitialCreate.cs  20251109103638_AddRole.Designer.cs  20251109103638_AddRole.cs  20251109163205_AddPerm.Designer.cs  20251109163205_AddPerm.cs  ApplicationDbContextModelSnapshot.cs
Roleover.Infrastructure/Repositories/: PermissionRepository.cs  RoleRepository.cs  UserRepository.cs
Roleover.Infrastructure/Utilities/: AuthProvider.cs  BcryptPasswordHasher.cs  JwtTokenProvider.cs
(+1 files in other folders)
